<!DOCTYPE html>
<html lang=¨es-ES¨>
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>k´offe</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<header>
		<div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="#home"><img src="C:\HTML\web\den\images\logo.jpg" width="200" height="200"></a> 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"><a href="#home">Página principal</a></li>
                                 <li><a href="#about">Acerca de</a></li>
                                 <li><a href="#products">productos</a></li>
                                 <li><a href="#gallery">Menú</a></li>
                                 <li><a href="#contact">Contacto</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->		
	<!-- banner start-->
	<div class="layout_padding banner_section">
		<div class="container">
           <div id="main_slider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row ">
				<div class="col-md-6 taital">
					<h2 class="taital">Escapadita de la rutina...?<strong class="banner_taital">¿Café o Jugos?</strong></h2>
                     <p class="lorem_text"> ♡    Nada mejor que nuestra "Expresso y tostada" no puedan solucionar</p>
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="C:\Users\documenta\Desktop\cafes.jpg" width="700" height="400"></div>
				</div>
				<div class="banner_bt">
				<button class="bt_main"><a href="#">Leer más</a></button>
				</div>
			</div>
    </div>
    <div class="carousel-item">
     <div class="row ">
				<div class="col-md-6 taital">
					<h2>Porque merezco las mejores combinaciones!!..<strong class="banner_taital">¡Haz tu día más dulce!</strong></h2>
                     <p class="lorem_text">♡    Prueba nuestro combo de café y tartas  </p>
				</div>
				
    </div>
  </div>
  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
    <span class="sr-only">Previa</span>
  </a>
  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
    <span class="sr-only">Siguente</span>
  </a>
</div>
			
		</div>
	</div>
    </div>
	</header>
	<!-- banner end-->
	<!-- about start-->
	<div id="about" class="layout_padding about_section">
		<div class="container">
			<div class="row">
		        <div class="col-md-6">
		        	<div><img src="C:\HTML\web\den\images\delicias.jpeg" width="500" height="600"></div>
		        </div>
		        <div class="col-md-6">
		        	<h4 class="about_text"><strong>CLAVES PARA RECONOCER UN BUEN CAFÉ</strong></h4>
		        	<p class="about_taital">COLOR: el tueste del café influye en su color, a menos nivel de tueste más claro será su color mientras que si el nivel de tostado es superior el color del café será casi negro.</p>
		        	<p class="about_taital">AROMA: por el aroma se puede reconocer si un café es de alta o baja calidad. En el café se encuentran multitud de aromas, unos más agradables que otros.</p>
		        	<p class="about_taital">SABOR: el sabor es fundamental a la hora de identificar si un café es bueno.</p> 


		        	</p>
		        	<button class="read_more"><a href="#">Volver al Menú </a></button>
		        </div>
			</div>
		</div>
	</div>
	<!-- product start-->
	<div id="products" class="layout_padding product_section ">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="product_text"><strong><span class="den">MENÚ</span></strong></h1>
				</div>
			</div>
		    <div class="product_section_2 images">
			    <div class="row">
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\cargado.jpg" width="310" height="250"></div>
			    		<h2 class="den_text croissants"><a href="#">Cappuchino</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\cafe_delicioso.jpeg" width="310" height="250"></div>
			    		<h2 class="den_text"><a href="#">Combo 1</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\salado.jpg" width="310" height="250"></div>
			    		<h2 class="den_text"><a href="#">Combo 2</a></h2>
			    	</div>
			    
		    
		   
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\espumoso.jpg" width="310" height="250"></div>
			    		<h2 class="den_text"><a href="#">Cappuchino Cremoso</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\batidos.jpg" width="310" height="250"></div>
			    		<h2 class="den_text"><a href="#">Smoothies Cream</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\jugos.jpg" width="310" height="250"></div>
			    		<h2 class="den_text"><a href="#">Jugos Frutales</a></h2>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<!-- product end-->
	<!-- Excecutive-->
	<div id="products" class="layout_padding product_section ">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="product_text"><strong><span class="den">Executive</span></strong></h1>
				</div>
			</div>
		    <div class="product_section_2 images">
			    <div class="row">
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\desayuno_completo.jpg" width="310" height="250"></div>
			    		<h2 class="den_text croissants"><a href="#">Desayuno Americano</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\saludable.jpg" width="310" height="250"></div>
			    		<h2 class="den_text"><a href="#">Equilibrado</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\experiencia.jpg" width="310" height="250"></div>
			    		<h2 class="den_text"><a href="#">Especial</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\frutal.jpg" width="310" height="300"></div>
			    		<h2 class="den_text"><a href="#">Desayuno Frutal</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\postre.jpg" width="310" height="300"></div>
			    		<h2 class="den_text"><a href="#">Whipped Cream</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="C:\HTML\web\den\images\excelencia.jpg" width="310" height="300"></div>
			    		<h2 class="den_text"><a href="#">Special Delight</a></h2>
			    	</div>

			    
					
					</div>
				</div>
			
	<!-- Touch start-->
	<div class="layout_padding gallery_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="gallery_taital"><strong><span class="our_text">Registrate </span>Aquí</strong></h1>
					</div>
				</div>
			</div>
			<div class="touch_main">
				<div class="row">
					<div class="col-md-6">
                    <div class="input_main">
                       <div class="container">
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Tu Nombre" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Email" name="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Numero telefonico" name="Email">
                            </div>
                            <div class="form-group">
                               <textarea class="massage-bt" placeholder="Mensaje" rows="5" id="comment" name="text"></textarea>
                            </div>
                          </form> 
                       </div> 
                    </div>
                        <div class="send_btn">
                           <button type="button" class="main_bt"><a href="#">ENVIAR</a></button>                  
                        </div>
			    </div>
					<div class="col-md-6">
						<div class="images">
							<img src="C:\HTML\web\den\images\portada.jpg" width="500" height="400">
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<div class="map_section">
		<div class="row">
			<div class="col-sm-12">
	
                     <div id="map">
                     </div>
                   </div>

		</div>
	</div>
	<!-- Touch end-->
	<!-- contact start-->
    <div id="contact" class="contact_section">
    	<div class="container">	
    	<div class="contact-taital">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="contact_text"><strong><FONT COLOR="cyan">Contacta con Nosotros </FONT></strong></h1>
    			</div>
    		</div>
    	</div>
    		<div class="row">	
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Direcciones</h2>
    				<div class="image-icon"><img src="images/map-icon.png"><span class="email_text">Asunción - Paraguay </span></div>
    				<div class="image-icon"><img src="images/phone-icon.png"><span class="email_text">(+5959) 92767900</span></div>
    				<div class="image-icon"><img src="images/email-icon.png"><span class="email_text">Barboza@gmail.com</span></div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Proxímamente</h2>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Servicio de Catherine</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Show en vivo</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Gift Card</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Y otras sorpresas más</span></div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">¡Siguenos!</h2>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">IG / K´offe flash<hspan></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">TW / K´offesf</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">FB / K´offes flash</span></div>
    				<div class="social_icon">
    					<ul>
    						<li><a href="#"><img src="images/fb-icon.png"></a></li>
    						<li><a href="#"><img src="images/twitter-icon.png"></a></li>
    						<li><a href="#"><img src="images/google-icon.png"></a></li>
    						<li><a href="#"><img src="images/linkedin-icon.png"></a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Vuelve pronto!...</h2>
    				<div class="row">
    					<div class="col-md-6">
    						<div class="footer-img"><img src="C:\HTML\web\den\images\corazon.jpg" width="100" height="90"></div>
    					</div>
    					<div class="col-md-6">
    						<div class="footer-img"><img src="C:\HTML\web\den\images\espumoso.jpg" width="100" height="90"></div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-md-6">
    						<div class="footer-img"><img src="C:\HTML\web\den\images\bebe.jpg" width="100" height="90"></div>
    					</div>
    					<div class="col-md-6">
    						<div class="footer-img"><img src="C:\HTML\web\den\images\mejor.jpg" width="100" height="90"></div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- contact end-->
	<!-- copyright start-->
    <div class="copyright_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<p class="copyright_taital"> &copy;2021 Kami Barboza Reserved. <a href="https://html.design"></p>
    			</div>
    		</div>
    	</div>
    </div>


	<!-- copyright end-->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 

         <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->




</body>
</html>